@corbotao:radial-gradient( circle 343px at 46.3% 47.5%,  rgba(242,242,242,1) 0%, rgba(241,241,241,1) 72.9% );
@branco: #fff !important;
@hoverbotao: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );

.btn-diglaw {
    background-image:@corbotao !important;
    &:hover {background-image:@hoverbotao !important; color:@branco;font-weight: 700;}
}
